# no-floaters

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  Makefile  README.md  build.xml  composer-require-checker.json  composer.json  infection.json.dist  phpcs.xml  phpcs.xml.dist  phpstan.neon.dist  phpunit.xml.dist  rules.neon
.github/: FUNDING.yml
.github/workflows/: continuous-integration.yml  main.yml
logo/: roave-no-floaters.blend
src/: DisallowFloatAssignedToVariableRule.php  DisallowFloatEverywhereRule.php  DisallowFloatInFunctionSignatureRule.php  DisallowFloatInMethodSignatureRule.php  DisallowFloatPropertyTypeRule.php  FloatTypeHelper.php
tests/: phpunit.xml
tests/asset/: assign.php  expr.php  function.php  functionWithInterpolatedFloatAndNonFloatParameters.php  functionWithoutNamespace.php  method.php  methodWithInterpolatedFloatAndNotFloatParameters.php  property.php
tests/src/: DisallowFloatAssignedToVariableRuleTest.php  DisallowFloatEverywhereRuleTest.php  DisallowFloatInFunctionSignatureRuleTest.php  DisallowFloatInMethodSignatureRuleTest.php  DisallowFloatPropertyTypeRuleTest.php  DisallowFloatinFunctionSignatureRuleTest.php
tests/src/data/: assign.php  expr.php  function.php  functionNotAutoloaded.php  method.php  property.php
