<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
        colors="true"
        failOnRisky="true"
        failOnWarning="true"
        beStrictAboutChangesToGlobalState="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutCoverageMetadata="true"
        cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="PHPStan Disallow Float Test Suite">
      <directory>./tests/src</directory>
    </testsuite>
  </testsuites>
  <coverage ignoreDeprecatedCodeUnits="true" disableCodeCoverageIgnore="true"/>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
